PORT = "8080"
COUNTRY = "CL"
PROJECT_NAME = "${project}"
ENVIRONMENT = local
#STORJ_ACCESS_GRANT = "put here your access grant"
#GEMINI_API_KEY = "put here your api key"
#GOOGLE_PROJECT_ID = "insert your project id"
#OTEL_EXPORTER_OTLP_ENDPOINT = "host:port"
#DataDog
#DD_AGENT_HOST  = "host:port"

#Postgresql
#DATABASE_POSTGRES_HOSTNAME = "localhost"
#DATABASE_POSTGRES_PORT = "5432"
#DATABASE_POSTGRES_NAME = "postgres"
#DATABASE_POSTGRES_USERNAME = "postgres"
#DATABASE_POSTGRES_PASSWORD = "mysecretpasswordxdd"
#DATABASE_POSTGRES_SSL_MODE = "disable"