PORT = "8080"
COUNTRY = "CL"
PROJECT_NAME = "${project}"
#STORJ_ACCESS_GRANT = "put here your access grant"
#GEMINI_API_KEY = "put here your api key"
#GOOGLE_PROJECT_ID = "insert your project id"
#OTEL_EXPORTER_OTLP_ENDPOINT = "host:port"

#DataDog
#DD_AGENT_HOST  = "host:port"