PORT = "8080"
#PROJECT_NAME = "your project name here"
#GEMINI_API_KEY = "put here your api key"
#GOOGLE_PROJECT_ID = "insert your project id"
#OTEL_EXPORTER_OTLP_ENDPOINT = "host:port"

#DataDog
#DD_SERVICE = "service name only for datadog"
#DD_ENV ="service environment only for datadog"
#DD_VERSION = "service version only for datadog"
#DD_AGENT_HOST  = "datadog agent host"